# Group_Project

./: .gitignore  Group Members.txt  README.md  backup.backup  database.sql  insert.sql  pom.xml
Course_Management/src/: Course.java  CourseDAO.java  DBCon.java  EnrollmentDAO.java  Lecturer.java  LecturerDAO.java  Main.java  Person.java  PersonDAO.java  Student.java  StudentDAO.java
Course_Management/src/BaseClasses/: Course.java  Lecturer.java  Person.java  Statistics.java  Student.java
Course_Management/src/DBAccess/: CourseDAO.java  DBCon.java  EnrollmentDAO.java  LecturerDAO.java  PersonDAO.java  StudentDAO.java
Course_Management/src/GUI/: AdminDash.java  CoursePage.java  GUI2.java  GUIHelper.java  HomePage.java  Login.java  MainGuiFrame.java
Course_Management/src/GUI/CustomComponents/: CustomTable.java
Course_Management/src/GUI/Pages/: AnalyticsPage.java  DataPages.java  InstructorPage.java  LoginPage.java
SQL/: database.sql
config/: default_credentials.txt
src/main/java/: Main.java
src/main/java/BaseClasses/: Course.java  Lecturer.java  Student.java
src/main/java/DBAccess/: DBCon.java  EnrollmentDAO.java  LecturerDAO.java  StudentDAO.java
src/main/java/GUI/: AdminDash.java  MainGuiFrame.java
src/main/java/GUI/CustomComponents/: CustomePanel.java  PopUP.java
src/main/java/GUI/GuiUtils/: GUIHelper.java  InfoPopUP.java  InputPopUP.java
src/main/java/GUI/Pages/: CoursePage.java  GradesPage.java  HomePage.java  LoginPage.java  StudentPage.java
